font_family Noto Color Emoji Regular
font_family Fira Code Regular
bold_font Fira Code Retina
font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_size 15.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
background_opacity .9

# Tab Management
tab_bar_edge bottom
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# The basic colors
foreground              #CDD6F4
background              #1B1212
# 1B1212

selection_foreground    #11111B
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #11111B

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #11111B
inactive_tab_foreground #6C7086
inactive_tab_background #09090e
tab_bar_background      #09090e

# Colors for marks (marked text in the terminal)
# B3BEFE
mark1_foreground #11111B
mark1_background #B4BEFE
mark2_foreground #11111B
mark2_background #CBA6F7
mark3_foreground #11111B
mark3_background #74C7EC

# foreground:   #cbe3e7
# background:   #1e1c31

# black
color0:       #565575
color8:       #100e23

# red
color1:       #ff8080
color9:       #ff5458

# green
color2:       #95ffa4
color10:      #62d196

# yellow
color3:       #ffe9aa
color11:      #ffb378

# blue
color4:       #91ddff
color12:      #65b2ff

# magenta
color5:       #c991e1
color13:      #906cff

# cyan
color6:       #aaffe4
color14:      #63f2f1

# white
color7:       #cbe3e7
color15:      #a6b3cc
